.desktop-8-child {
  width: 797px;
  height: 653px;
  position: absolute;
  margin: 0 !important;
  bottom: -326px;
  left: -301px;
  border-radius: 50%;
  background-color: var(--color-moccasin);
  z-index: 1;
}
.frame-child,
.frame-item {
  position: absolute;
  top: -146px;
  left: -268px;
  background-color: var(--color-white);
  border: 5px solid var(--color-navajowhite);
  box-sizing: border-box;
  width: 535px;
  height: 417px;
}
.frame-item {
  top: -535.5px;
  left: -154.2px;
  border: 5px solid var(--color-moccasin);
  width: 710.6px;
  height: 539px;
  transform: rotate(42.87deg);
  transform-origin: 0 0;
  z-index: 1;
}
.rectangle-parent {
  align-self: stretch;
  height: 343px;
  position: relative;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.frame-wrapper {
  height: 512px;
  width: 366.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: calc(100% - 1445px);
}
.image-7-icon,
.logo-2-2 {
  position: absolute;
  top: 32px;
  left: 61px;
  width: 278px;
  height: 89.1px;
}
.image-7-icon {
  top: 0;
  left: 0;
  width: 400px;
  height: 241px;
  object-fit: cover;
  z-index: 1;
}
.log-in,
.logo-2-2-parent {
  align-self: stretch;
  height: 241px;
  position: relative;
}
.log-in {
  margin: 0;
  height: 85px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.flat-color-iconsgoogle {
  width: 72px;
  height: 73px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.flat-color-iconsgoogle-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.vector-icon {
  height: 70px;
  width: 70px;
  position: relative;
}
.frame-div {
  align-self: stretch;
  height: 76px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-div,
.or-separator,
.remember-checkbox {
  display: flex;
  align-items: flex-start;
}
.remember-checkbox {
  width: 214px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.or-separator {
  width: 382px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-container {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 50px;
  min-width: 400px;
  max-width: 100%;
}
.frame-inner {
  align-self: stretch;
  height: 653px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
}
.ellipse-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 518px;
  min-height: 776px;
  max-width: 100%;
}
.frame-group,
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame-group {
  width: 1292px;
  gap: var(--gap-76xl);
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.frame-parent {
  align-self: stretch;
  height: 512px;
  padding: 0;
  box-sizing: border-box;
  gap: 153.4000000000001px;
  max-width: 100%;
  text-align: left;
  font-size: 70px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
.rectangle-div {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-gainsboro-300);
}
.rectangle-wrapper {
  width: 552px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-23xl) var(--padding-mid) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.or {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 49px;
}
.frame-child1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-gainsboro-300);
}
.frame-parent1,
.frame-parent2,
.rectangle-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-container {
  width: 535px;
  flex-direction: column;
  padding: 41px 0 0;
  box-sizing: border-box;
}
.frame-parent1,
.frame-parent2 {
  flex-direction: row;
  gap: 65px;
}
.frame-parent1 {
  flex-direction: column;
  align-items: flex-end;
  gap: 51px;
}
.desktop-8,
.desktop-8-inner {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.desktop-8-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
  text-align: left;
  font-size: 50px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
.desktop-8 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 12px;
  gap: var(--gap-4xs);
  letter-spacing: normal;
}
@media screen and (max-width: 1425px) {
  .frame-wrapper {
    max-width: 100%;
  }
  .frame-parent {
    gap: 153.4px 77px;
  }
  .frame-parent2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1200px) {
  .frame-wrapper {
    display: none;
    max-width: 100%;
  }
  .frame-container {
    flex: 1;
  }
  .ellipse-wrapper {
    min-height: auto;
  }
  .frame-group {
    flex-wrap: wrap;
    max-width: 100%;
  }
  .frame-parent {
    height: auto;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .frame-wrapper {
    max-width: 100%;
  }
  .log-in {
    font-size: 56px;
  }
  .ellipse-wrapper {
    min-width: 100%;
  }
  .frame-group {
    gap: 95px 47px;
  }
  .frame-parent {
    gap: 153.4px 38px;
  }
  .or {
    font-size: 40px;
  }
  .frame-parent2 {
    gap: 65px 32px;
  }
  .frame-parent1 {
    gap: 25px 51px;
  }
}
@media screen and (max-width: 450px) {
  .frame-wrapper {
    max-width: 100%;
  }
  .log-in {
    font-size: var(--font-size-23xl);
  }
  .frame-container {
    gap: 25px 50px;
    min-width: 100%;
  }
  .frame-group {
    gap: 95px 24px;
  }
  .frame-parent {
    gap: 153.4px 19px;
  }
  .or {
    font-size: var(--font-size-11xl);
  }
  .frame-parent2 {
    gap: 65px 16p